{
  "ConnectionStrings": {
    "DefaultConnection": "SÄTT VIA MILJÖVARIABEL: ConnectionStrings__DefaultConnection"
  },
  "OpenAI": {
    "ApiKey": "SÄTT VIA MILJÖVARIABEL: OpenAI__ApiKey"
  },
  "Dabas": {
    "ApiKey": "SÄTT VIA MILJÖVARIABEL: Dabas__ApiKey",
    "SupplierGln": "SÄTT VIA MILJÖVARIABEL: Dabas__SupplierGln",
    "SyncHour": 2
  },
  "AllowedOrigins": [
    "https://din-riktiga-domän.se"
  ],
  "ApiKey": "SÄTT VIA MILJÖVARIABEL: ApiKey",
  "AdminPassword": "SÄTT VIA MILJÖVARIABEL: AdminPassword",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Fontana": "Information"
    }
  }
}
